# Helper_ComposeAndroid

./: .gitignore  README.md
TerveysHelppi/: build.gradle  gradle.properties  settings.gradle
TerveysHelppi/app/: build.gradle  proguard-rules.pro
TerveysHelppi/app/src/androidTest/java/com/example/terveyshelppi/: ExampleInstrumentedTest.kt
TerveysHelppi/app/src/debug/res/values/: ic_appicon_background.xml
TerveysHelppi/app/src/main/: AndroidManifest.xml
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/: MainActivity.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/Components/: DailyActivities.kt  Exercise.kt  ExerciseHistory.kt  ExerciseResult.kt  FitnessPage.kt  Graph.kt  InfoPage.kt  LandingPage.kt  MainPage.kt  Map.kt  ProfilePage.kt  UpdateProfile.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/Service/: BLEViewModel.kt  GGMap.kt  GattClientCallback.kt  LocationService.kt  ResultViewModel.kt  SensorData.kt  SopWatch.kt  StopWatch.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/Service/Map/: GGMap.kt  LocationService.kt  OSMMap.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/Service/Notification/: Notification.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/Service/RoomDB/: ExerciseData.kt  RoomDB.kt  RunData.kt  UserDAO.kt  UserData.kt  WalkData.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/Service/Sensors/: SensorViewModel.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/Service/YouTubeService/: APIService.kt  GGMap.kt  ResultViewModel.kt  SearchResponse.kt  TitleYoutubeApi.kt  YouTubePlayerSupportFragmentXKt.kt  YoutubeApi.kt  YoutubeScreen.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/components/: DailyActivities.kt  Exercise.kt  ExerciseHistory.kt  ExerciseResult.kt  FitnessPage.kt  Graph.kt  InfoPage.kt  LandingPage.kt  MainPage.kt  ProfilePage.kt  UpdateProfile.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/libraryComponent/: Component.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/service/: GattClientCallback.kt  ResultViewModel.kt  SensorData.kt  StopWatch.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/service/map/: GGMap.kt  LocationService.kt  OSMMap.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/service/notification/: Notification.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/service/roomDB/: ExerciseData.kt  RoomDB.kt  UserDAO.kt  UserData.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/service/youTubeService/: APIService.kt  SearchResponse.kt  YouTubePlayerSupportFragmentXKt.kt  YoutubeApi.kt  YoutubeScreen.kt
TerveysHelppi/app/src/main/java/com/example/terveyshelppi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TerveysHelppi/app/src/main/res/layout/: fragment_mapgg.xml  fragment_youtube.xml
TerveysHelppi/app/src/main/res/values/: strings.xml  themes.xml
TerveysHelppi/app/src/main/res/values-night/: themes.xml
TerveysHelppi/app/src/main/res/xml/: line_point_formatter.xml
TerveysHelppi/app/src/test/java/com/example/terveyshelppi/: ExampleUnitTest.kt
TerveysHelppi/gradle/wrapper/: gradle-wrapper.properties
