plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.terveyshelppi"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "YOUTUBE_API_KEY", YOUTUBE_API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Map
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // YouTubeAndroidPlayerApi for playing youtube videos
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // live data
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // fragment
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    //volley
    implementation 'com.android.volley:volley:1.1.0'

    // graph
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

//    implementation "com.androidplot:androidplot-core:1.5.10"

    implementation 'com.github.madrapps:plot:0.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.1"

    //roomdb
    def roomVersion = "2.5.0-alpha02"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$roomVersion"

    //notification
    implementation "androidx.work:work-runtime-ktx:2.7.0"

}